poll-interval = 15s
master-nodes-addresses = ["http://88.198.13.202:9053"]

db.url = "jdbc:postgresql://localhost:5432/explorer_2"
db.user = "ergo"
db.pass = "1234"
db.cp-size = 8

protocol {
  network-prefix = 0
  genesis-address = "AfYgQf5PappexLPvSSvtQZQQ1UdAi1LyHrdvMxHv4dnhu8WPwdqGJ82dtaKNBtLCEMQSy77c5SzhuPiKiedQXbjaszGzGCyzwf88iDHT4czMPnXKWmoPE1c8nvHX4uSMtCcrBCQzR1ffqXaEjgDZEdNxjs24WRjFxHxkNHoL7QijEfhwTHjMoiTJ2E2QhTkbqrNSJK4GLF1dUKVX3nu2WS9P2Et4bGEtufzZEDhGPE2mszGJDAr1b8W3rZ43Y7rYuwx128ixX4yjoTdP5smX6spzytcp5ZMhiPArdb935WGhJqGvwaXGmN9aLXDR1q"
  genesis-address = ${?GENESIS_ADDR}

  # Monetary config for chain
  monetary {
    # number of blocks reward won't change (2 years)
    fixed-rate-period = 525600
    # number of coins issued every block during fixedRatePeriod (75 Ergo)
    fixed-rate = 75000000000
    # Part of coins issued, that is going to the foundation during fixedRatePeriod (7.5 Ergo)
    founders-initial-reward = 7500000000
    # number of blocks between reward reduction (90 days)
    epoch-length = 64800
    # number of coins reward decrease every epochs (3 Ergo)
    one-epoch-reduction = 3000000000
    # delay between the block mined and a time, when the reward can be spend. ~ 1 day.
    miner-reward-delay = 720
  }
}