http.port = 8080
http.port = ${?HTTP_PORT}
http.host = "0.0.0.0"
http.host = ${?HTTP_HOST}

db.url = "jdbc:postgresql://localhost:5432/explorer"
db.url = ${?DB_URL}
db.user = "ergo_admin"
db.user = ${?DB_USER}
db.pass = "1234"
db.pass = ${?DB_PASS}
db.cp-size = 8
db.cp-size = ${?API_DB_CP_SIZE}

redis.url = "redis://localhost:6379"
redis.url = ${?REDIS_URL}

utx-cache.transaction-ttl = 48h

requests.max-entities-per-request = 500
requests.max-entities-per-request = ${?MAX_ENTITIES_PER_REQ}
requests.max-entities-per-heavy-request = 100
requests.max-entities-per-heavy-request = ${?MAX_ENTITIES_PER_HEAVY_REQ}
requests.max-epochs-per-request = 1536
requests.max-epochs-per-request = ${?MAX_EPOCHS_PER_REQ}
service.chunk-size = 100
service.chunk-size = ${?CHUNK_SIZE}

protocol {
  network-prefix = 0
  network-prefix = ${?NETWORK_PREFIX}
  genesis-address = "2Z4YBkDsDvQj8BX7xiySFewjitqp2ge9c99jfes2whbtKitZTxdBYqbrVZUvZvKv6aqn9by4kp3LE1c26LCyosFnVnm6b6U1JYvWpYmL2ZnixJbXLjWAWuBThV1D6dLpqZJYQHYDznJCk49g5TUiS4q8khpag2aNmHwREV7JSsypHdHLgJT7MGaw51aJfNubyzSKxZ4AJXFS27EfXwyCLzW1K6GVqwkJtCoPvrcLqmqwacAWJPkmh78nke9H4oT88XmSbRt2n9aWZjosiZCafZ4osUDxmZcc5QVEeTWn8drSraY3eFKe8Mu9MSCcVU"
  genesis-address = ${?GENESIS_ADDR}

  # Monetary config for chain
  monetary {
    # number of blocks reward won't change (2 years)
    fixed-rate-period = 525600
    # number of coins issued every block during fixedRatePeriod (75 Ergo)
    fixed-rate = 75000000000
    # Part of coins issued, that is going to the foundation during fixedRatePeriod (7.5 Ergo)
    founders-initial-reward = 7500000000
    # number of blocks between reward reduction (90 days)
    epoch-length = 64800
    # number of coins reward decrease every epochs (3 Ergo)
    one-epoch-reduction = 3000000000
    # delay between the block mined and a time, when the reward can be spend. ~ 1 day.
    miner-reward-delay = 720
  }
}