db.url = "jdbc:postgresql://localhost:5432/explorer_3"
db.url = ${?DB_URL}
db.user = "ergo"
db.user = ${?DB_USER}
db.pass = "1234"
db.pass = ${?DB_PASS}
db.cp-size = 8
db.cp-size = ${?MIGRATOR_DB_CP_SIZE}
migration-id = ${?MIGRATION_ID}
offset = 0
offset = ${?MIGRATION_OFFSET}