tick-interval = 15s
tick-interval = ${?BROADCAST_INTERVAL}
master-nodes-addresses = ["http://88.198.13.202:9053"]
master-nodes-addresses = [${?PEER_1}, ${?PEER_2}] ${master-nodes-addresses}
redis.url = "redis://localhost:6379"
redis.url = ${?REDIS_URL}
utx-cache.transaction-ttl = 48h